global
    daemon
    maxconn 256
defaults
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
listen http_front
    bind 0.0.0.0:8000
    stats uri /haproxy?stats
listen rabbitmq_cluster
    bind 0.0.0.0:5672
    option tcplog
    mode tcp
    balance leastconn
    server rabbitmq1 rabbitmq1:5672 check inter 2s rise 2 fall 3
    server rabbitmq2 rabbitmq2:5672 check inter 2s rise 2 fall 3
    server rabbitmq3 rabbitmq3:5672 check inter 2s rise 2 fall 3
listen rabbitmq_admin
    bind 0.0.0.0:15672
    server rabbitmq1 rabbitmq1:15672
    server rabbitmq2 rabbitmq2:15672
    server rabbitmq3 rabbitmq3:15672
